<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>NEW Creative One Page Template - New One Page Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Benaissa Ghrib">
	<meta name="copyright" content="Benaissa Ghrib">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-01-31T18:43:23+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-new-creative-one-page-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#theme_installation" title="Theme installation">Theme installation</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#css_structure" title="CSS structure">CSS structure</a></li>
			<li><a href="#images" title="Images">Images</a></li>
			<li><a href="#fontello_icons" title="Fontello icons">Fontello icons</a></li>
			<li><a href="#slider_setup" title="Slider setup">Slider setup</a></li>
			<li><a href="#contact_form_setup" title="Contact form setup">Contact form setup</a></li>
			<li><a href="#credit" title="Credit">Credit</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Benaissa Ghrib 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>NEW Creative One Page Template</h1>
	<h2>New One Page Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 01/31/2014</li>
	
	<li>by: Benaissa Ghrib</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#103;&#104;&#114;&#105;&#98;&#98;&#101;&#110;&#97;&#105;&#115;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#103;&#104;&#114;&#105;&#98;&#98;&#101;&#110;&#97;&#105;&#115;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<p>
	NEW Template is a modern multipurposes template. It can be used by a creative agency, a coorporate compagny or as personal portfolio for a freelancer .</p>
<p>
	The template is responsive,&nbsp; you can view it also in the mobile/tablets devices and it looks very in thoose devices.</p>
<p>
	<br>
	<em><strong>All the html ,css, javascript code are well organized and commented to make any change easy to do without any problems.</strong></em></p>
<p>
	&nbsp;</p>
<p>
	<strong>The template have : </strong></p>
<ol>
	<li>
		Responsive layout</li>
	<li>
		Retina Ready</li>
	<li>
		One page navigation</li>
	<li>
		Html 5 &amp; CSS3</li>
	<li>
		Unique design</li>
	<li>
		Client Caroussel</li>
	<li>
		Slideshow</li>
	<li>
		Single Page Project</li>
	<li>
		Parallax</li>
</ol>
</section>
<section id="theme_installation">
	<div class="page-header"><h3>Theme installation</h3><hr class="notop"></div>
<p>
	When you download the main download file you finde several folder&nbsp; :</p>
<ol>
	<li>
		<strong>HTML</strong> folder this is the folder that contain all the filse of the template</li>
	<li>
		<strong>LICENSES </strong>folder this folder contain the licenses of the elements used.</li>
	<li>
		<strong>DOCUMENTATION : </strong>this folder contain the documentation of the theme<strong> ,</strong>please read the documentation carefully for further information</li>
</ol>
<p>
	&nbsp;</p>
<p>
	You are concerned with the HTML folder because it contain the main files of the site.You can upload it to your server and start work with it, by doing the customization that you need, color , layout , content, image ......</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ol>
	<li>
		Responsive layout</li>
	<li>
		Retina Ready</li>
	<li>
		One page navigation</li>
	<li>
		Html 5 &amp; CSS3</li>
	<li>
		Unique design</li>
	<li>
		Client Caroussel</li>
	<li>
		Slideshow</li>
	<li>
		Single Page Project</li>
	<li>
		Parallax</li>
</ol>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS structure</h3><hr class="notop"></div>
<p>
	NEW use Skeleton&nbsp; : Skeleton is a small collection of CSS files that can help you rapidly develop sites that look beautiful at any size, be it a 17&quot; laptop screen or an iPhone.</p>
<p>
	&nbsp;</p>
<p>
	The css file structure is described blow :</p>
<pre class="prettyprint lang-html linenums" id="line1">
<span>&lt;<span class="start-tag">link</span> <span class="attribute-name">href</span>=&quot;<a class="attribute-value" href="view-source:http://www.mutationmedia.net/NEW/css/base.css">css/base.css</a>&quot; <span class="attribute-name">rel</span>=&quot;<a class="attribute-value">stylesheet</a>&quot; <span class="attribute-name">type</span>=&quot;<a class="attribute-value">text/css</a>&quot;&gt;</span>

</pre>
<p>
	The base.css contain the default css rules of the site.</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums" id="line1">
<span>&lt;<span class="start-tag">link</span> <span class="attribute-name">href</span>=&quot;<a class="attribute-value" href="view-source:http://www.mutationmedia.net/NEW/css/skeleton.css">css/skeleton.css</a>&quot; <span class="attribute-name">rel</span>=&quot;<a class="attribute-value">stylesheet</a>&quot; <span class="attribute-name">type</span>=&quot;<a class="attribute-value">text/css</a>&quot;&gt;</span></pre>
<p>
	The skeleton.css file contain the css rules of the skeleton framework, you don&#39;t need to modifie anything there.</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums" id="line1">
<span>&lt;<span class="start-tag">link</span> <span class="attribute-name">href</span>=&quot;<a class="attribute-value" href="view-source:http://www.mutationmedia.net/NEW/css/main.css">css/main.css</a>&quot; <span class="attribute-name">rel</span>=&quot;<a class="attribute-value">stylesheet</a>&quot; <span class="attribute-name">type</span>=&quot;<a class="attribute-value">text/css</a>&quot;&gt;</span></pre>
<p>
	&nbsp;</p>
<p>
	<span>The main.css contain all the css rules that style the entire site.</span></p>
</section>
<section id="images">
	<div class="page-header"><h3>Images</h3><hr class="notop"></div>
<p>
	<b>The images&nbsp; used in this template are not included with the main purchased files, but there are freebies and you can download them from the link below : </b></p>
<p>
	&nbsp;</p>
<p>
	<a href="http://unsplash.com/">http://unsplash.com/</a></p>
</section>
<section id="fontello_icons">
	<div class="page-header"><h3>Fontello icons</h3><hr class="notop"></div>
<p>
	NEW uses fonttello icons , the template come with a set of icons that you can use as you want, and change the default icons to fit your needs.</p>
<p>
	You can find the list of the icons in the <strong>fontello.css</strong> in the <strong>css</strong>&nbsp; folder then you can choose the icon that you want and change it in the html code :</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-css linenums">
 
.icon-ok:before { content: &#39;\e91b&#39;; } /* &#39;&#39; */
.icon-logo-db:before { content: &#39;\e8c2&#39;; } /* &#39;&#39; */
.icon-note-beamed:before { content: &#39;\e80a&#39;; } /* &#39;&#39; */
.icon-search:before { content: &#39;\e80b&#39;; } /* &#39;&#39; */
.icon-flashlight:before { content: &#39;\e80c&#39;; } /* &#39;&#39; */
.icon-mail:before { content: &#39;\e80d&#39;; } /* &#39;&#39; */
.icon-heart:before { content: &#39;\e80e&#39;; } /* &#39;&#39; */
.icon-heart-empty:before { content: &#39;\e80f&#39;; } /* &#39;&#39; */
.icon-star:before { content: &#39;\e810&#39;; } /* &#39;&#39; */
.icon-star-empty:before { content: &#39;\e811&#39;; } /* &#39;&#39; */
.icon-user:before { content: &#39;\e812&#39;; } /* &#39;&#39; */
.icon-users:before { content: &#39;\e813&#39;; } /* &#39;&#39; */
.icon-user-add:before { content: &#39;\e814&#39;; } /* &#39;&#39; */
.icon-video:before { content: &#39;\e815&#39;; } /* &#39;&#39; */
.icon-picture:before { content: &#39;\e816&#39;; } /* &#39;&#39; */
.icon-camera:before { content: &#39;\e817&#39;; } /* &#39;&#39; */
.icon-layout:before { content: &#39;\e818&#39;; } /* &#39;&#39; */
.icon-menu:before { content: &#39;\e819&#39;; } /* &#39;&#39; */
.icon-check:before { content: &#39;\e81a&#39;; } /* &#39;&#39; */
.icon-cancel:before { content: &#39;\e81b&#39;; } /* &#39;&#39; */
.icon-cancel-circled:before { content: &#39;\e89a&#39;; } /* &#39;&#39; */
.icon-cancel-squared:before { content: &#39;\e89b&#39;; } /* &#39;&#39; */
.icon-plus:before { content: &#39;\e81c&#39;; } /* &#39;&#39; */
.icon-plus-circled:before { content: &#39;\e81d&#39;; } /* &#39;&#39; */
.icon-plus-squared:before { content: &#39;\e81e&#39;; } /* &#39;&#39; */
.icon-minus:before { content: &#39;\e81f&#39;; } /* &#39;&#39; */
.icon-minus-circled:before { content: &#39;\e820&#39;; } /* &#39;&#39; */
.icon-minus-squared:before { content: &#39;\e821&#39;; } /* &#39;&#39; */
.icon-help:before { content: &#39;\e822&#39;; } /* &#39;&#39; */
.icon-help-circled:before { content: &#39;\e823&#39;; } /* &#39;&#39; */
.icon-info:before { content: &#39;\e824&#39;; } /* &#39;&#39; */
.icon-info-circled:before { content: &#39;\e825&#39;; } /* &#39;&#39; */
.icon-back:before { content: &#39;\e826&#39;; } /* &#39;&#39; */
.icon-home:before { content: &#39;\e827&#39;; } /* &#39;&#39; */
.icon-link:before { content: &#39;\e828&#39;; } /* &#39;&#39; */
.icon-attach:before { content: &#39;\e829&#39;; } /* &#39;&#39; */
.icon-lock:before { content: &#39;\e82a&#39;; } /* &#39;&#39; */
.icon-lock-open:before { content: &#39;\e82b&#39;; } /* &#39;&#39; */
.icon-eye:before { content: &#39;\e82c&#39;; } /* &#39;&#39; */
.icon-tag:before { content: &#39;\e82d&#39;; } /* &#39;&#39; */
.icon-bookmark:before { content: &#39;\e89c&#39;; } /* &#39;&#39; */
.icon-bookmarks:before { content: &#39;\e89d&#39;; } /* &#39;&#39; */
.icon-flag:before { content: &#39;\e82e&#39;; } /* &#39;&#39; */
.icon-thumbs-up:before { content: &#39;\e82f&#39;; } /* &#39;&#39; */
.icon-thumbs-down:before { content: &#39;\e830&#39;; } /* &#39;&#39; */
.icon-download:before { content: &#39;\e831&#39;; } /* &#39;&#39; */
.icon-upload:before { content: &#39;\e832&#39;; } /* &#39;&#39; */
.icon-upload-cloud:before { content: &#39;\e833&#39;; } /* &#39;&#39; */
.icon-reply:before { content: &#39;\e834&#39;; } /* &#39;&#39; */
.icon-reply-all:before { content: &#39;\e835&#39;; } /* &#39;&#39; */
.icon-forward:before { content: &#39;\e836&#39;; } /* &#39;&#39; */
.icon-quote:before { content: &#39;\e837&#39;; } /* &#39;&#39; */
.icon-code:before { content: &#39;\e838&#39;; } /* &#39;&#39; */
.icon-export:before { content: &#39;\e839&#39;; } /* &#39;&#39; */
.icon-pencil:before { content: &#39;\e83a&#39;; } /* &#39;&#39; */
.icon-feather:before { content: &#39;\e83b&#39;; } /* &#39;&#39; */
.icon-print-1:before { content: &#39;\e83c&#39;; } /* &#39;&#39; */
.icon-retweet:before { content: &#39;\e83d&#39;; } /* &#39;&#39; */
.icon-keyboard:before { content: &#39;\e83e&#39;; } /* &#39;&#39; */
.icon-comment:before { content: &#39;\e83f&#39;; } /* &#39;&#39; */
.icon-chat:before { content: &#39;\e89e&#39;; } /* &#39;&#39; */
.icon-bell:before { content: &#39;\e89f&#39;; } /* &#39;&#39; */
.icon-attention:before { content: &#39;\e840&#39;; } /* &#39;&#39; */
.icon-alert:before { content: &#39;\e841&#39;; } /* &#39;&#39; */
.icon-vcard:before { content: &#39;\e842&#39;; } /* &#39;&#39; */
.icon-address:before { content: &#39;\e843&#39;; } /* &#39;&#39; */
.icon-location:before { content: &#39;\e844&#39;; } /* &#39;&#39; */
.icon-map:before { content: &#39;\e845&#39;; } /* &#39;&#39; */
.icon-direction:before { content: &#39;\e846&#39;; } /* &#39;&#39; */
.icon-compass:before { content: &#39;\e847&#39;; } /* &#39;&#39; */
.icon-cup:before { content: &#39;\e848&#39;; } /* &#39;&#39; */
.icon-trash:before { content: &#39;\e849&#39;; } /* &#39;&#39; */
.icon-doc:before { content: &#39;\e84a&#39;; } /* &#39;&#39; */
.icon-docs:before { content: &#39;\e84b&#39;; } /* &#39;&#39; */
.icon-doc-landscape:before { content: &#39;\e84c&#39;; } /* &#39;&#39; */
.icon-doc-text:before { content: &#39;\e84d&#39;; } /* &#39;&#39; */
.icon-doc-text-inv:before { content: &#39;\e84e&#39;; } /* &#39;&#39; */
.icon-newspaper:before { content: &#39;\e84f&#39;; } /* &#39;&#39; */
.icon-book-open:before { content: &#39;\e850&#39;; } /* &#39;&#39; */
.icon-book:before { content: &#39;\e851&#39;; } /* &#39;&#39; */
.icon-folder:before { content: &#39;\e8a0&#39;; } /* &#39;&#39; */
.icon-archive:before { content: &#39;\e8a1&#39;; } /* &#39;&#39; */
.icon-box:before { content: &#39;\e852&#39;; } /* &#39;&#39; */
.icon-rss:before { content: &#39;\e853&#39;; } /* &#39;&#39; */
.icon-phone:before { content: &#39;\e854&#39;; } /* &#39;&#39; */
.icon-cog:before { content: &#39;\e855&#39;; } /* &#39;&#39; */
.icon-tools:before { content: &#39;\e856&#39;; } /* &#39;&#39; */
.icon-share:before { content: &#39;\e857&#39;; } /* &#39;&#39; */
.icon-shareable:before { content: &#39;\e858&#39;; } /* &#39;&#39; */
.icon-basket:before { content: &#39;\e859&#39;; } /* &#39;&#39; */
.icon-bag:before { content: &#39;\e85a&#39;; } /* &#39;&#39; */
.icon-calendar:before { content: &#39;\e85b&#39;; } /* &#39;&#39; */
.icon-login:before { content: &#39;\e85c&#39;; } /* &#39;&#39; */
.icon-logout:before { content: &#39;\e85d&#39;; } /* &#39;&#39; */
.icon-mic:before { content: &#39;\e85e&#39;; } /* &#39;&#39; */
.icon-mute:before { content: &#39;\e85f&#39;; } /* &#39;&#39; */
.icon-sound:before { content: &#39;\e860&#39;; } /* &#39;&#39; */
.icon-volume:before { content: &#39;\e861&#39;; } /* &#39;&#39; */
.icon-clock:before { content: &#39;\e862&#39;; } /* &#39;&#39; */
.icon-hourglass:before { content: &#39;\e863&#39;; } /* &#39;&#39; */
.icon-lamp:before { content: &#39;\e8a2&#39;; } /* &#39;&#39; */
.icon-light-down:before { content: &#39;\e8a3&#39;; } /* &#39;&#39; */
.icon-light-up:before { content: &#39;\e864&#39;; } /* &#39;&#39; */
.icon-adjust:before { content: &#39;\e865&#39;; } /* &#39;&#39; */
.icon-block:before { content: &#39;\e866&#39;; } /* &#39;&#39; */
.icon-resize-full:before { content: &#39;\e867&#39;; } /* &#39;&#39; */
.icon-resize-small:before { content: &#39;\e868&#39;; } /* &#39;&#39; */
.icon-popup:before { content: &#39;\e869&#39;; } /* &#39;&#39; */
.icon-publish:before { content: &#39;\e86a&#39;; } /* &#39;&#39; */
.icon-window:before { content: &#39;\e86b&#39;; } /* &#39;&#39; */
.icon-arrow-combo:before { content: &#39;\e86c&#39;; } /* &#39;&#39; */
.icon-down-circled:before { content: &#39;\e86d&#39;; } /* &#39;&#39; */
.icon-left-circled:before { content: &#39;\e86e&#39;; } /* &#39;&#39; */
.icon-right-circled:before { content: &#39;\e86f&#39;; } /* &#39;&#39; */
.icon-up-circled:before { content: &#39;\e870&#39;; } /* &#39;&#39; */
.icon-down-open:before { content: &#39;\e871&#39;; } /* &#39;&#39; */
.icon-left-open:before { content: &#39;\e872&#39;; } /* &#39;&#39; */
.icon-right-open:before { content: &#39;\e873&#39;; } /* &#39;&#39; */
.icon-up-open:before { content: &#39;\e874&#39;; } /* &#39;&#39; */
.icon-down-open-mini:before { content: &#39;\e875&#39;; } /* &#39;&#39; */
.icon-left-open-mini:before { content: &#39;\e8a4&#39;; } /* &#39;&#39; */
.icon-right-open-mini:before { content: &#39;\e8a5&#39;; } /* &#39;&#39; */
.icon-up-open-mini:before { content: &#39;\e876&#39;; } /* &#39;&#39; */
.icon-down-open-big:before { content: &#39;\e877&#39;; } /* &#39;&#39; */
.icon-left-open-big:before { content: &#39;\e878&#39;; } /* &#39;&#39; */
.icon-right-open-big:before { content: &#39;\e879&#39;; } /* &#39;&#39; */
.icon-up-open-big:before { content: &#39;\e87a&#39;; } /* &#39;&#39; */
.icon-down:before { content: &#39;\e87b&#39;; } /* &#39;&#39; */
.icon-left:before { content: &#39;\e87c&#39;; } /* &#39;&#39; */
.icon-right:before { content: &#39;\e87d&#39;; } /* &#39;&#39; */
.icon-up:before { content: &#39;\e87e&#39;; } /* &#39;&#39; */
.icon-down-dir:before { content: &#39;\e87f&#39;; } /* &#39;&#39; */
.icon-left-dir:before { content: &#39;\e880&#39;; } /* &#39;&#39; */
.icon-right-dir:before { content: &#39;\e881&#39;; } /* &#39;&#39; */
.icon-up-dir:before { content: &#39;\e882&#39;; } /* &#39;&#39; */
.icon-down-bold:before { content: &#39;\e883&#39;; } /* &#39;&#39; */
.icon-left-bold:before { content: &#39;\e884&#39;; } /* &#39;&#39; */
.icon-right-bold:before { content: &#39;\e885&#39;; } /* &#39;&#39; */
.icon-up-bold:before { content: &#39;\e886&#39;; } /* &#39;&#39; */
.icon-down-thin:before { content: &#39;\e887&#39;; } /* &#39;&#39; */
.icon-left-thin:before { content: &#39;\e8a6&#39;; } /* &#39;&#39; */
.icon-right-thin:before { content: &#39;\e8a7&#39;; } /* &#39;&#39; */
.icon-note:before { content: &#39;\e809&#39;; } /* &#39;&#39; */
.icon-ccw:before { content: &#39;\e889&#39;; } /* &#39;&#39; */
.icon-cw:before { content: &#39;\e88a&#39;; } /* &#39;&#39; */
.icon-arrows-ccw:before { content: &#39;\e88b&#39;; } /* &#39;&#39; */
.icon-level-down:before { content: &#39;\e88c&#39;; } /* &#39;&#39; */
.icon-level-up:before { content: &#39;\e88d&#39;; } /* &#39;&#39; */
.icon-shuffle:before { content: &#39;\e88e&#39;; } /* &#39;&#39; */
.icon-loop:before { content: &#39;\e88f&#39;; } /* &#39;&#39; */
.icon-switch:before { content: &#39;\e890&#39;; } /* &#39;&#39; */
.icon-play:before { content: &#39;\e891&#39;; } /* &#39;&#39; */
.icon-stop:before { content: &#39;\e892&#39;; } /* &#39;&#39; */
.icon-pause:before { content: &#39;\e893&#39;; } /* &#39;&#39; */
.icon-record:before { content: &#39;\e894&#39;; } /* &#39;&#39; */
.icon-to-end:before { content: &#39;\e895&#39;; } /* &#39;&#39; */
.icon-to-start:before { content: &#39;\e896&#39;; } /* &#39;&#39; */
.icon-fast-forward:before { content: &#39;\e897&#39;; } /* &#39;&#39; */
.icon-fast-backward:before { content: &#39;\e898&#39;; } /* &#39;&#39; */
.icon-progress-0:before { content: &#39;\e899&#39;; } /* &#39;&#39; */
.icon-progress-1:before { content: &#39;\e8a8&#39;; } /* &#39;&#39; */
.icon-progress-2:before { content: &#39;\e8a9&#39;; } /* &#39;&#39; */
.icon-progress-3:before { content: &#39;\e900&#39;; } /* &#39;&#39; */
.icon-target:before { content: &#39;\e901&#39;; } /* &#39;&#39; */
.icon-palette:before { content: &#39;\e902&#39;; } /* &#39;&#39; */
.icon-list:before { content: &#39;\e903&#39;; } /* &#39;&#39; */
.icon-list-add:before { content: &#39;\e904&#39;; } /* &#39;&#39; */
.icon-signal:before { content: &#39;\e905&#39;; } /* &#39;&#39; */
.icon-trophy:before { content: &#39;\e906&#39;; } /* &#39;&#39; */
.icon-battery:before { content: &#39;\e907&#39;; } /* &#39;&#39; */
.icon-back-in-time:before { content: &#39;\e908&#39;; } /* &#39;&#39; */
.icon-monitor:before { content: &#39;\e909&#39;; } /* &#39;&#39; */
.icon-mobile:before { content: &#39;\e90a&#39;; } /* &#39;&#39; */
.icon-network:before { content: &#39;\e90b&#39;; } /* &#39;&#39; */
.icon-cd:before { content: &#39;\e90c&#39;; } /* &#39;&#39; */
.icon-inbox:before { content: &#39;\e90d&#39;; } /* &#39;&#39; */
.icon-install:before { content: &#39;\e90e&#39;; } /* &#39;&#39; */
.icon-globe:before { content: &#39;\e90f&#39;; } /* &#39;&#39; */
.icon-cloud:before { content: &#39;\e910&#39;; } /* &#39;&#39; */
.icon-cloud-thunder:before { content: &#39;\e911&#39;; } /* &#39;&#39; */
.icon-flash:before { content: &#39;\e8aa&#39;; } /* &#39;&#39; */
.icon-moon:before { content: &#39;\e8ab&#39;; } /* &#39;&#39; */
.icon-flight:before { content: &#39;\e8ac&#39;; } /* &#39;&#39; */
.icon-paper-plane:before { content: &#39;\e8ad&#39;; } /* &#39;&#39; */
.icon-leaf:before { content: &#39;\e8ae&#39;; } /* &#39;&#39; */
.icon-lifebuoy:before { content: &#39;\e8c3&#39;; } /* &#39;&#39; */
.icon-mouse:before { content: &#39;\e8c4&#39;; } /* &#39;&#39; */
.icon-briefcase:before { content: &#39;\e8c5&#39;; } /* &#39;&#39; */
.icon-suitcase:before { content: &#39;\e8c6&#39;; } /* &#39;&#39; */
.icon-dot:before { content: &#39;\e8c7&#39;; } /* &#39;&#39; */
.icon-dot-2:before { content: &#39;\e8c8&#39;; } /* &#39;&#39; */
.icon-dot-3:before { content: &#39;\e8c9&#39;; } /* &#39;&#39; */
.icon-brush:before { content: &#39;\e8ca&#39;; } /* &#39;&#39; */
.icon-magnet:before { content: &#39;\e8cb&#39;; } /* &#39;&#39; */
.icon-infinity:before { content: &#39;\e8cc&#39;; } /* &#39;&#39; */
.icon-erase:before { content: &#39;\e8cd&#39;; } /* &#39;&#39; */
.icon-chart-pie:before { content: &#39;\e8ce&#39;; } /* &#39;&#39; */
.icon-chart-line:before { content: &#39;\e8cf&#39;; } /* &#39;&#39; */
.icon-chart-bar:before { content: &#39;\e8d0&#39;; } /* &#39;&#39; */
.icon-chart-area:before { content: &#39;\e8d1&#39;; } /* &#39;&#39; */
.icon-tape:before { content: &#39;\e8af&#39;; } /* &#39;&#39; */
.icon-graduation-cap:before { content: &#39;\e8b0&#39;; } /* &#39;&#39; */
.icon-language:before { content: &#39;\e8b1&#39;; } /* &#39;&#39; */
.icon-ticket:before { content: &#39;\e8b2&#39;; } /* &#39;&#39; */
.icon-water:before { content: &#39;\e8b3&#39;; } /* &#39;&#39; */
.icon-droplet:before { content: &#39;\e8d2&#39;; } /* &#39;&#39; */
.icon-air:before { content: &#39;\e8d3&#39;; } /* &#39;&#39; */
.icon-credit-card:before { content: &#39;\e8d4&#39;; } /* &#39;&#39; */
.icon-floppy:before { content: &#39;\e8d5&#39;; } /* &#39;&#39; */
.icon-clipboard:before { content: &#39;\e8d6&#39;; } /* &#39;&#39; */
.icon-megaphone:before { content: &#39;\e8d7&#39;; } /* &#39;&#39; */
.icon-database:before { content: &#39;\e8d8&#39;; } /* &#39;&#39; */
.icon-drive:before { content: &#39;\e8d9&#39;; } /* &#39;&#39; */
.icon-bucket:before { content: &#39;\e8da&#39;; } /* &#39;&#39; */
.icon-thermometer:before { content: &#39;\e8db&#39;; } /* &#39;&#39; */
.icon-key:before { content: &#39;\e8dc&#39;; } /* &#39;&#39; */
.icon-flow-cascade:before { content: &#39;\e8dd&#39;; } /* &#39;&#39; */
.icon-flow-branch:before { content: &#39;\e8de&#39;; } /* &#39;&#39; */
.icon-flow-tree:before { content: &#39;\e8df&#39;; } /* &#39;&#39; */
.icon-flow-line:before { content: &#39;\e8e0&#39;; } /* &#39;&#39; */
.icon-flow-parallel:before { content: &#39;\e8b4&#39;; } /* &#39;&#39; */
.icon-rocket:before { content: &#39;\e8b5&#39;; } /* &#39;&#39; */
.icon-gauge:before { content: &#39;\e8b6&#39;; } /* &#39;&#39; */
.icon-traffic-cone:before { content: &#39;\e8b7&#39;; } /* &#39;&#39; */
.icon-cc:before { content: &#39;\e8b8&#39;; } /* &#39;&#39; */
.icon-cc-by:before { content: &#39;\e8e1&#39;; } /* &#39;&#39; */
.icon-cc-nc:before { content: &#39;\e8e2&#39;; } /* &#39;&#39; */
.icon-cc-nc-eu:before { content: &#39;\e8e3&#39;; } /* &#39;&#39; */
.icon-cc-nc-jp:before { content: &#39;\e8e4&#39;; } /* &#39;&#39; */
.icon-cc-sa:before { content: &#39;\e8e5&#39;; } /* &#39;&#39; */
.icon-cc-nd:before { content: &#39;\e8e6&#39;; } /* &#39;&#39; */
.icon-cc-pd:before { content: &#39;\e8e7&#39;; } /* &#39;&#39; */
.icon-cc-zero:before { content: &#39;\e8e8&#39;; } /* &#39;&#39; */
.icon-cc-share:before { content: &#39;\e8e9&#39;; } /* &#39;&#39; */
.icon-cc-remix:before { content: &#39;\e8ea&#39;; } /* &#39;&#39; */
.icon-github:before { content: &#39;\e8eb&#39;; } /* &#39;&#39; */
.icon-github-circled:before { content: &#39;\e8ec&#39;; } /* &#39;&#39; */
.icon-flickr:before { content: &#39;\e914&#39;; } /* &#39;&#39; */
.icon-flickr-circled:before { content: &#39;\e807&#39;; } /* &#39;&#39; */
.icon-vimeo:before { content: &#39;\e91a&#39;; } /* &#39;&#39; */
.icon-vimeo-circled:before { content: &#39;\e8b9&#39;; } /* &#39;&#39; */
.icon-twitter:before { content: &#39;\e913&#39;; } /* &#39;&#39; */
.icon-twitter-circled:before { content: &#39;\e802&#39;; } /* &#39;&#39; */
.icon-facebook:before { content: &#39;\e912&#39;; } /* &#39;&#39; */
.icon-facebook-circled:before { content: &#39;\e801&#39;; } /* &#39;&#39; */
.icon-facebook-squared:before { content: &#39;\e808&#39;; } /* &#39;&#39; */
.icon-gplus:before { content: &#39;\e918&#39;; } /* &#39;&#39; */
.icon-gplus-circled:before { content: &#39;\e804&#39;; } /* &#39;&#39; */
.icon-pinterest:before { content: &#39;\e917&#39;; } /* &#39;&#39; */
.icon-pinterest-circled:before { content: &#39;\e803&#39;; } /* &#39;&#39; */
.icon-tumblr:before { content: &#39;\e8ed&#39;; } /* &#39;&#39; */
.icon-tumblr-circled:before { content: &#39;\e8ee&#39;; } /* &#39;&#39; */
.icon-linkedin:before { content: &#39;\e916&#39;; } /* &#39;&#39; */
.icon-linkedin-circled:before { content: &#39;\e805&#39;; } /* &#39;&#39; */
.icon-dribbble:before { content: &#39;\e915&#39;; } /* &#39;&#39; */
.icon-dribbble-circled:before { content: &#39;\e806&#39;; } /* &#39;&#39; */
.icon-stumbleupon:before { content: &#39;\e8ef&#39;; } /* &#39;&#39; */
.icon-stumbleupon-circled:before { content: &#39;\e8f0&#39;; } /* &#39;&#39; */
.icon-lastfm:before { content: &#39;\e8f1&#39;; } /* &#39;&#39; */
.icon-lastfm-circled:before { content: &#39;\e8f2&#39;; } /* &#39;&#39; */
.icon-rdio:before { content: &#39;\e8ba&#39;; } /* &#39;&#39; */
.icon-rdio-circled:before { content: &#39;\e8bb&#39;; } /* &#39;&#39; */
.icon-spotify:before { content: &#39;\e8bc&#39;; } /* &#39;&#39; */
.icon-spotify-circled:before { content: &#39;\e8bd&#39;; } /* &#39;&#39; */
.icon-qq:before { content: &#39;\e8be&#39;; } /* &#39;&#39; */
.icon-instagram:before { content: &#39;\e919&#39;; } /* &#39;&#39; */
.icon-dropbox:before { content: &#39;\e800&#39;; } /* &#39;&#39; */
.icon-evernote:before { content: &#39;\e8f3&#39;; } /* &#39;&#39; */
.icon-flattr:before { content: &#39;\e8f4&#39;; } /* &#39;&#39; */
.icon-skype:before { content: &#39;\e8f5&#39;; } /* &#39;&#39; */
.icon-skype-circled:before { content: &#39;\e8f6&#39;; } /* &#39;&#39; */
.icon-renren:before { content: &#39;\e8f7&#39;; } /* &#39;&#39; */
.icon-sina-weibo:before { content: &#39;\e8f8&#39;; } /* &#39;&#39; */
.icon-paypal:before { content: &#39;\e8f9&#39;; } /* &#39;&#39; */
.icon-picasa:before { content: &#39;\e8fa&#39;; } /* &#39;&#39; */
.icon-soundcloud:before { content: &#39;\e8fb&#39;; } /* &#39;&#39; */
.icon-mixi:before { content: &#39;\e8fc&#39;; } /* &#39;&#39; */
.icon-behance:before { content: &#39;\e8fd&#39;; } /* &#39;&#39; */
.icon-google-circles:before { content: &#39;\e8fe&#39;; } /* &#39;&#39; */
.icon-vkontakte:before { content: &#39;\e8ff&#39;; } /* &#39;&#39; */
.icon-smashing:before { content: &#39;\e8bf&#39;; } /* &#39;&#39; */
.icon-sweden:before { content: &#39;\e8c0&#39;; } /* &#39;&#39; */
.icon-db-shape:before { content: &#39;\e8c1&#39;; } /* &#39;&#39; */
.icon-up-thin:before { content: &#39;\e888&#39;; } /* &#39;&#39; */</pre>
<p>
	&nbsp;</p>
<p>
	If you want to use another set of icons go to this site and choose the icons that you want <strong><a href="http://fontello.com/">http://fontello.com/</a></strong></p>
</section>
<section id="slider_setup">
	<div class="page-header"><h3>Slider setup</h3><hr class="notop"></div>
<p>
	The template has a slider section to display images your project ,what ever you want, the code that setup the slider is described below :</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
<span class="comment">&lt;!--Slider--&gt;</span><span>
</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">slider</a>&quot;&gt;</span>

  <span class="comment">&lt;!--Main slider--&gt;</span><span>
  </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value"> mainSlider flexslider</a>&quot;&gt;</span><span>
  
  
  </span>

   <span>&lt;<span class="start-tag">ul</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">slides</a>&quot;&gt;</span>

    <span>&lt;<span class="start-tag">li</span>&gt;</span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">src</span>=&quot;<a class="attribute-value" href="view-source:http://www.mutationmedia.net/NEW/images/sliderImages/slide1.jpg">images/sliderImages/slide1.jpg</a>&quot; <span class="attribute-name">alt</span>=&quot;&quot;<span>/</span>&gt;</span><span>
    </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">caption</a>&quot;&gt;</span><span>
     </span><span>&lt;<span class="start-tag">h1</span>&gt;</span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">new</a>&quot;&gt;</span><span>NEW</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span> is all about design passion </span><span>&lt;/<span class="end-tag">h1</span>&gt;</span><span>
    </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
    </span><span>&lt;/<span class="end-tag">li</span>&gt;</span>

     <span>&lt;<span class="start-tag">li</span>&gt;</span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">src</span>=&quot;<a class="attribute-value" href="view-source:http://www.mutationmedia.net/NEW/images/sliderImages/slide2.jpg">images/sliderImages/slide2.jpg</a>&quot; <span class="attribute-name">alt</span>=&quot;&quot; <span>/</span>&gt;</span>

      <span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">caption</a>&quot;&gt;</span><span>
       </span><span>&lt;<span class="start-tag">h1</span>&gt;</span><span>Crafted and designed with </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">new</a>&quot;&gt;</span><span>simplicity</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>&lt;/<span class="end-tag">h1</span>&gt;</span><span>
      </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
     </span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
   </span><span>&lt;/<span class="end-tag">ul</span>&gt;</span><span>
  
  </span>

  <span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
  </span><span class="comment">&lt;!--End main slider--&gt;</span><span>
</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
</span><span class="comment">&lt;!--End  slider--&gt;</span></pre>
<p>
	To add a slider images to the list just add this line of html to the ul list :</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
<span>&lt;<span class="start-tag">li</span>&gt;</span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">src</span>=&quot;<a class="attribute-value" href="view-source:http://www.mutationmedia.net/NEW/images/sliderImages/slide1.jpg">images/sliderImages/slide1.jpg</a>&quot; <span class="attribute-name">alt</span>=&quot;&quot;<span>/</span>&gt;</span></pre>
<p>
	The same thing for all the slider in the template, they have the same structure and you can add items the same way.</p>
</section>
<section id="contact_form_setup">
	<div class="page-header"><h3>Contact form setup</h3><hr class="notop"></div>
<p>
	NEW come whith a good to go ajax contact form ready to use, you have to replace the adress of the recipient in the <strong>send.php</strong> file by your adresse.</p>
<p>
	To do that open the send.php file located in the main download file in any editor of your choice and go to the line 32 and change the adress by your adresse.</p>
</section>
<section id="credit">
	<div class="page-header"><h3>Credit</h3><hr class="notop"></div>
<p>
	Thanks<br>
	Benaissa Ghrib.</p>
</section>

	</div>
</body>
</html>