/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/


/* Table of Content
==================================================
	#Reset & Basics
	#Basic Styles
	#Typography
	#Links
	#Buttons
	#Tothetop
	#Font Css Rules
	#Misc */


/* #Reset & Basics (Inspired by E. Meyers)
================================================== */

*, *:before, *:after {
    -moz-box-sizing: border-box;
	-webkit-box-sizing :border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
}



	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; 
		text-decoration:none;}
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }

	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }
		
img {
    display: inline-block;
    vertical-align: middle;
}

img {
    height: auto;
    max-width: 100%;
}

*::-moz-selection {
    background: #111111;
    color: #ffffff;
}

a:focus {
outline: 0;
}
	


/* #Basic Styles
================================================== */
	body {
		background: #ffffff;
		font: 13px/21px "open_sansregular", Arial, sans-serif;
		color: #999;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
 }

	.titleBig{
		text-transform:uppercase;
		position:relative;
		display:inline-block;
		margin-bottom:60px;
	}
	
	.titleBig:after {
	    border-bottom: 3px solid #111111;
	    content: "";
	    display: block;
	    position: absolute;
	    right: 2px;
	    top: 21px;
	    width: 18px;
	    z-index: 0;
	}
	
	
	.titleSmall{
		margin-bottom:40px;
	}


/* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: #111111;
		font-weight: normal; }
	h1{font-size:18px;}
	h2{font-size:18px;}
	h3{font-size:16px;}
	

	em { font-style: italic; }
	strong { font-weight: bold; color: #333; }
	small { font-size: 80%; }


/* #Links
================================================== */
	
	a,.errorForm {
		color:#111111;
		-moz-transition: all 0.5s ease 0s;
		-ms-transition: all 0.5s ease 0s;
		-o-transition: all 0.5s ease 0s;
		transition: all 0.5s ease 0s;
	}
	
/* #Buttons
================================================== */

	.regButton{
		font-size:16px;
		text-transform:uppercase;
		border:3px solid #111111;
		padding:9px 20px;
	}

	.regButton i{
		margin-right:10px;
	}


/* #Tothetop
================================================== */
	
	
	#toTop {
	    bottom: 100px;
	    display: none;
	    position: fixed;
	    right: 20px;
	    text-decoration: none;
	    z-index: 10000;
	}
	#toTop i {
	    color: #111111;
	    font-size: 20px;
	    padding: 10px;
	    z-index: 10000;
	}


	#toTop i:hover {
	    color: #2d2d2d;
	}
	#toTop:active, #toTop:focus {
	    outline: medium none;
	}



/* #Font Rules
================================================== */

.logo h1, .caption h1 span.new, .intro span.black, .factSlider .count, .bottomFooter .bLogo , .black{font-family: 'open_sansextrabold', Arial, sans-serif;} 
nav#mainNav li, .skill h2, .skillbarTitle, .factSlider .fc, .workHours li, .cForm label, .regButton, h1, h2, h3, h4, h5, h6{font-family: 'open_sansbold', Arial, sans-serif;}
.caption h1, {font-family: "open_sanssemibold", Arial, sans-serif;}
.team h2 span, .percentage span, .testiSlider li .testiProfile span, .projDesc span{font-family: "open_sanslight_italic" , Arial, sans-serif;}
.skill h1, .testiSlider li blockquote, .cForm input[type="text"], .cForm input[type="email"], input[type="number"], .cForm textarea, #success h2, #error h2, .workHours li span{font-family: "open_sanslight" , Arial, sans-serif;}
nav#mainNav li, .skillbarTitle, .testiSlider li .testiProfile span, .projDesc span, .cForm input, .team h2 span, .workHours li[type="text"]{font-size:13px;}
.testiSlider li blockquote{font-family: "open_sansitalic" , Arial, sans-serif;}
.caption h1 {font-family: "open_sanssemibold" , Arial, sans-serif;}



/* #Misc
================================================== */
	.remove-bottom { margin-bottom: 0 !important; }
	.half-bottom { margin-bottom: 10px !important; }
	.add-bottom { margin-bottom: 20px !important; }
	.offset{padding-top:60px; padding-bottom:60px;}
	.section{text-align:center;}
	.section h2{text-align:left;}
	.bBottom{border-bottom:3px solid #efefef;}
	.bottom2{margin-bottom:50px;}
	.bottom4{margin-bottom:20px;}
	.bottom3{margin-bottom:40px;}
	.bottom5{margin-bottom:80px;}
	.black{color:#111111;}

