<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>NEW : Creative One Page Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->


</head>

<body>

	<!-- Preloader -->
	<div id="loader">
	  <div id="loaderInner"></div>
	</div>

<!--Wrapper-->
<div id="wrapper">


	<!--Header-->
	<header id="header">
		
		<!--Main header-->
			<div class="mainHeader">
				
				
				<!--Container-->
			<div class="container clearfix">
			<div class="one-third column">
				<!--Logo-->
				<div class="logo">
				<a href="index.html"><h1>New</h1></a>
				</div>
				<!--End logo-->
			</div>
			
			
				<div class="two-thirds column">
						<!--Navigation-->
							<nav id="mainNav" >
								<a href="#" class="mobileBtn" ><i class="icon-menu"></i></a>

							<ul>
								<li><a href="index.html#about">About us</a></li>
								<li><a href="index.html#services">Services</a></li>
								<li><a href="index.html#portfolio">Portfolio</a></li>
								<li><a href="index.html#contact">Contact</a></li>

							</ul>

							</nav>
						<!--End navigation-->
	
				</div>
			<!--End container-->
			
			
		
 
			</div>
		<!--End main header-->
		
			<!--Top socials-->
			<div class="topSocials">
				<ul class="one columns">
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-gplus"></i></a></li>
				</ul>
						<ul class="one columns">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-pinterest"></i></a></li>
						</ul>
			</div>
			<!--End top socials-->
			</div>
	</header>
	<!--End header-->
	

		<!--Project slider-->
		<div class=" projectSlider flexslider">
			
			<ul class="slides">
				<li><img src="images/sliderImages/slide3.jpg" alt=""/></li>
				<li><img src="images/sliderImages/slide4.jpg" alt="" /></li>
			</ul>
		</div>
		<!--End project slider-->
		
		
		<section id="projectDesc" class="offset section bBottom">
			
			
				<!--Container-->
				<div class="container clearfix">
					
					
						<div class="sixteen columns bottom3">
						<h1 class="titleBig">Project Single</h1>
						
						<p class="bottom5"> <span class="black">PROJECT TITLE</span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
							 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
							 beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
							 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
							 sit amet, consectetur, adipisci velit,
							 sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
							

							<a class="regButton" href="#contact"><i class="icon-eye"></i>launch project</a>
						</div>
						
							
						
						
						
					
				</div>
				<!--End container-->
		</section>
		
		
		<section id="related" class="offset section ">
			<!--Container-->
			<div class="container clearfix">

				<div class="sixteen columns">
				<h1 class="titleBig">related works</h1>
				</div>
				
				
				
					<!--Container-->
				<div class="container clearfix">
				<div class="two-thirds column bottom4 item">
					<a href="#">
						<div class="desc">
						<h3 class="projDesc">Project Name <span>&#8213; external &#8213;</span></h3>
							
						</div>
						<img src="images/portfolioImages/w1.jpg" alt="">
					</a>
					
					
					
						
				</div>
					
					
				
				<div class="one-third column  item bottom4">
					<a href="images/portfolioImages/wb3.jpg" class="folio">
						<div class="desc">
						<h3 class="projDesc">Project Name <span>&#8213; logo identity &#8213;</span></h3>
						</div>
						<img src="images/portfolioImages/w3.jpg" alt="">
					</a>
					
				</div>
				
				</div>
				<!--End container-->
				
				
				<!--Container-->
				<div class="container clearfix">
						
				<div class="one-third column  item bottom4">
					<a href="images/portfolioImages/wb2.jpg" class="folio">
						<div class="desc">
						<h3 class="projDesc">Project Name <span>&#8213; graphic design &#8213;</span></h3>
						</div>
						<img src="images/portfolioImages/wb2.jpg" alt="">
					</a>
					
				</div>
					
				<div class="one-third column  item bottom4">
					<a href="#">
						<div class="desc">
						<h3 class="projDesc">Project Name <span>&#8213; external &#8213;</span></h3>
						</div>
						<img src="images/portfolioImages/w4.jpg" alt="">
					</a>
					
				</div>
							
				<div class="one-third column  item bottom4">
					<a href="images/portfolioImages/wb5.jpg" class="folio">
						<div class="desc">
						<h3 class="projDesc">Project Name <span>&#8213; Motion &#8213;</span></h3>
						</div>
							<img src="images/portfolioImages/w5.jpg" alt="">
					</a>
				
				</div>
				</div>
				<!--End container-->
			
				
				</div>
				<!--End container-->
		</section>

	
	
												

										<!--Footer-->				
											<footer class="footer  offset">

												<!--Top footer-->
												<div class="topFooter">
													<!--Container-->
													<div class="container clearfix">

														<div class="four columns">
														<h2>Adresse</h2>
															<p>The Company Name Inc.<br>
															1234 Street Road,City Name,<br>
															IN 567 890.</p>
														</div>


															<div class="four columns">
															<h2>Social</h2>
																<ul>
																<li><a href="#">FaceBook</a></li>
																<li><a href="#">Twitter</a></li>
																<li><a href="">Google Plus</a></li>
																<li><a href="#">Pinterest</a></li>
																<li><a href="#">LinkedIn</a></li>
																</ul>
															</div>


																<div class="four columns">
																<h2>Call Us</h2>



																	<ul>
																	<li>+ 123-456-789-890</li>
																	<li>+ 123-456-789-456</li>

																	</ul>
																</div>


																<div class="four columns">
																<h2>Our Email</h2>


																	<ul>
																	<li><a href="#">compagny@gmail.com</a></li>
																	<li><a href="#">support@domainename.com</a></li>

																	</ul>

																</div>

														</div>
														<!--End container-->
												</div>
												<!--End top footer-->

												<!--Bottom footer-->
												<div class="bottomFooter">
														<!--Container-->
														<div class="container clearfix">

															<div class="eight columns">

																<p>© 2014 <span class="bLogo">New</span> All Rights Reserved.</p>
															</div>


																<div class="eight columns red">
															<div class="right"><p>Made With <i class="icon-heart"></i> In My Home Sweet Home.</p></div>

																</div>

												</div>
													<!--End container-->
												</div>
													<!--End bottom footer-->


											</footer>

								<!--End footer-->
					
				
								
</div>
<!--ENd wrapper-->

	
<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-min.js" type="text/javascript"></script>
<script src="js/waypoints.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js"></script>
<script src="js/jquery.timer.js"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>


<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>